# smol_plugin

./: README.md  pom.xml
resources/: config.yml  plugin.yml
src/org/loudonlune/smol_plugin/: ModuleManager.java  SmolPlugin.java
src/org/loudonlune/smol_plugin/damage/: EntityExplodeHandlingModule.java
src/org/loudonlune/smol_plugin/general/: BedModule.java  BossBarModule.java  ChatTagModule.java  KillAllModule.java  ListEntityTypes.java  SleepVotingModule.java
src/org/loudonlune/smol_plugin/inventory/: OpenInvModule.java  SwapInvModule.java
src/org/loudonlune/smol_plugin/utils/: BossBarUtils.java  EnumUtils.java  GeneralUtils.java  InventoryUtils.java  PathCommand.java  PathModule.java  SmolCmdListener.java  SmolCommand.java  SmolConfigurable.java  SmolEventListener.java  SmolModule.java  StatsUtils.java
src/org/loudonlune/smol_plugin/web/: APIDirectory.java  APIEndpoint.java  APIHandler.java  APIMember.java  Message.java  WebService.java
src/org/loudonlune/smol_plugin/web/stats/: StatisticInfo.java  StatisticResult.java  StatsAPI.java
web/: index.html
web/scripts/: canvas.js  cookies.js  fetch.js  script.js
web/styles/: base.css  page.css  sections.css
